Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{27AABFEF-8B2E-44E6-A791-E56CA390D974}#1.0#0#C:\Windows\SysWow64\LibGuga32.dll#Guga_AX_DLL
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{96FF266A-ACAF-40C9-BF70-AE58705FBCE6}#1.0#0#C:\Windows\SysWow64\ayuda.dll#Ayuda
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{101F9C56-A0F3-455C-ABBB-191168ABCF94}#1.0#0#C:\Windows\SysWow64\ChilkatXml.dll#Chilkat XML
Reference=*\G{6F42F095-8884-415C-82DE-B542F06F0377}#1.0#0#\\192.168.4.4\shared\actualizaciones\sqlconta_eltit.dll#SQlcontabilidad
Reference=*\G{73D4F0D7-55E6-4F39-9A6D-FD912F1810D0}#1.0#0#\\192.168.4.4\shared\actualizaciones\envar_email.dll#Enviar email 
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={4777436C-EB8C-4596-98A8-EBCF98683969}#1.0#0; Flexcell.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={085FBDF3-00C5-421B-B762-1D57299A2B89}#1.0#0; clbutn.ocx
Object={ADBBAED6-B16F-40DC-80DF-B44910CBA76C}#1.0#0; Frame-Xp.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=apis; ..\..\eltit ultimas versiones\contabilidaxp\Apis.bas
Module=Interfaces; ..\..\eltit ultimas versiones\contabilidaxp\Interfaces.bas
Module=Validaciones; ..\..\eltit ultimas versiones\contabilidaxp\Validaciones.bas
Module=Limpieza; ..\..\eltit ultimas versiones\contabilidaxp\Limpieza.bas
Module=Cabeceras; ..\..\eltit ultimas versiones\contabilidaxp\Cabeceras.bas
Form=..\..\eltit ultimas versiones\contabilidaxp\CAMBIAFECHA.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestroempresas.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listadovalesdecredito.frm
Module=Configuracion; ..\..\eltit ultimas versiones\contabilidaxp\Configuracion.bas
Form=..\..\eltit ultimas versiones\contabilidaxp\segurity.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\SINPERMISO.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestrofamilias.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\principal.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listamaestros.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\pregunta.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\comprobantescontables.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\configurasistema.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\muestracomprobantes.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\buscaeliminados.frm
Module=Mayuda; ..\..\eltit ultimas versiones\contabilidaxp\Mayuda.bas
Form=..\..\eltit ultimas versiones\contabilidaxp\proceso02.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\FECHAS.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\grilla1847_2016.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listahonorariosporpagar.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\formulario1847_2016.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\balanceanalitico.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\ingresozetas.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\cartolabancaria.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\revisahonorarios.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\distribuyepublicidad.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\multicaja.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\libroboletas.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\facturasdeventaporcobrar.frm
Module=Funciones; ..\..\eltit ultimas versiones\contabilidaxp\Funciones.bas
Form=..\..\eltit ultimas versiones\contabilidaxp\comprasporproveedor.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listaestadosderesultado_comparativo.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\ingresolibrohonorarios.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\formulario29.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listacomparacionestados.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\librohonorarios.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\librodiario.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\chequesafecha.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listaresumencarne.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\libroventas.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\archivosplanosiva.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\cierreanual.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\traspasa.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\hojastimbradas.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\seguridad3.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\contabilizainventario.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\pagargastos.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\recepciondecompra.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\detalleimpuestos.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\traspasafacturas.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\nominasbancarias_gastos.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\rebajacheques.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\pagosotros.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\DATOSPAGO.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\CAMBIAFECHACIERRE2.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\Informetraspasacompras.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\mostrarlibrocompras.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listafacturasporpagar.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\muestracheques.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\traspasacomprasrelacionadas.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\formulario3500.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestrousuarios.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\distribuyecheques.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\chequescobradosantes.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\GLOSAEERR.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listacartolasgenerales2.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\ingresolibroventas.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\revisaventas.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\revisacompras.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\contabilizaremuneraciones.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listado_ilas.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\analisisusuario.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\glosaeliminacion.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\buscaxmonto.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\contabilizatesoreria.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\Maestrocodigosbancarios.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestropublicidad.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\auditoriapermiso.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\devoluciondeproveedores.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listadoactivofijo.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listadodevolucionesrut.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listadopublicidadrut.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\descuadrados.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestroipc.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestropropiedades.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestrocuentascorrientes.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\activos_maestro_tipos.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestroarrendatarios.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestroarrendadores.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\pagoarriendos.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\ingresofondosmutuos.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\publicidaddistribuida.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\ingresoinversiones.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestrotipodocumentos.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestrotipomonedas.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestrogastos.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestrobancos.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\capitalpropio.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestroboletafacturaconsumo.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\flujodepagos.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listastock.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestrocontratospropiedad.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listacreditosbancarios.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listaresumencreditosbancarios.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\resumenilas.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestrocreditos.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestroproveedores.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listadoestadisticasconsumos.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\CAMBIAFECHACIERRE.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listadodearriendos.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestrocapitalsii.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\pantallacomparacion.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestroconsumos.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\comparalibros.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\formulario29detallado.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\flujocajaMASTER.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\Especiales.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\flujocaja.frm
Module=Module1; ..\..\eltit ultimas versiones\contabilidaxp\Module1.bas
Form=..\..\eltit ultimas versiones\contabilidaxp\maestrotipocompromiso.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\digitacrcc.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\digitaanalisis.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\digitarut.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestrotipoconsumo.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestrodetallepresupuesto.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\pantallapresupuesto.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\cargafactura.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listado_control_relacionada.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listaestadosderesultado.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\contabilizaventas.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\librocompras2.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\IngresoImgFactura.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\FormScan.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\imprime_ingresolibropublicidad.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\chequesdistribuidos.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\publi0012.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\formulario1879.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\ventasentreempresas.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\traspasaboletas.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestrocentrocosto.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestroactivofijo.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listadocontratospublicidad.frm
Module=libroelec; ..\..\eltit ultimas versiones\contabilidaxp\libroelec.bas
Form=..\..\eltit ultimas versiones\contabilidaxp\pagarentrelocales.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestrocuentasmayor.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestrobalancesii.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listadocapitalpropio.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestro1847_2016.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listaresumenharinas.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\formulario1926.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestro1926.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\balancetributario_fecha.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\infogrilla.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\formulario3323.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\cartola_mantencion.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listadodeliquidaciones.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\generabancosantander.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\seguridad2.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\electronico04.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\ingresolibrocompras.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\permisoscuentas.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\generabancoaguinaldos.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\generabanco_pagoseguro.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listadobalanceclasificado.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\misaccessos.frm
Module=quickmenu; ..\..\eltit ultimas versiones\contabilidaxp\quickmenu.bas
UserControl=..\..\eltit ultimas versiones\contabilidaxp\BotonMyERP.ctl
Form=..\..\eltit ultimas versiones\contabilidaxp\contabilizapromotora.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\GLOSARECEPCION.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestro_sii.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\electro88.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\libromayor.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\traspasacompras.frm
Module=contaelec; ..\..\eltit ultimas versiones\contabilidaxp\contaelectronica.bas
Form=..\..\eltit ultimas versiones\contabilidaxp\activos_maestro.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestrouf.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\activos_maestro_ubicaciones.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\activos_listado.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\transbank.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\poder_santander.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\dolares.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\FrmCambiaCuenta.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\lista_iva_descuadrado.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\generabancocreditosplus.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\controlpagoexternos.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\ingresolibrovarios.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\formulario1887.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listadodeinversiones.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listado_dte_factorizados.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\controlDonacion.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listacartolasgenerales.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\contabilizapromotora_plus.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\contabilizapromotora_castigos.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\ingresolibropublicidad.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\CalculaILAS.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listadoCodigosSinCuentas.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\DteRecibidos_vista.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestro1846.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestro1847.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\formulario1847.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\grilla1847.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\formulario1846.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\bancoestado.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\EnviarEmail.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\contabiliza_dolares.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestroipc_2.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestroactivofijo_2.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listadoactivofijo_2.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\cierreanual_activofijo_2.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\maestrofamilias_2.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\contabiliza_inmobiliaria.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\santander.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\ListaFacturasRecepcionadas.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\pagarcompras.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\nominasbancarias.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\pagosduplicados.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\ordenotros.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\balancetributario.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listado_control_dte_sii.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\control08.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\listadoconsumos.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\pagarfactoring.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\compra01.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\compra03.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\compra02.frm
Module=registro; ..\..\eltit ultimas versiones\contabilidaxp\registro.bas
Form=..\..\eltit ultimas versiones\contabilidaxp\generabancoanticiposquincena.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\facturapublicidadautomatico.frm
Form=..\..\eltit ultimas versiones\contabilidaxp\generabancoanticipos.frm
IconForm="segurity"
Startup="segurity"
HelpFile=""
Title="contabilidadxp"
ExeName32="contabilidadxp.exe"
Path32="..\..\compilados"
Command32=""
Name="Contabilidadxp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Admin Sistemas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
