[Root]
Most Recent Package=Instalacion Contabilidad 2006


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\conta2006

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]
Flash8.ocx=
Flash8b.ocx=

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\CONTABILIDAD 2005\movimiento\ocx_marchoso\MARCHOSO.OCX=
C:\CONTABILIDAD 2005\menus\ocx-menu-xp\HookMenu.ocx=
C:\CONTABILIDAD 2005\bottons\CLBUTN.OCX=
C:\WINDOWS\system32\VB2_SkinControlLt.ocx=
C:\Gestion Comercial\Ayuda.dll=
C:\CONTABILIDAD 2005\SQLUTIL.dll=
C:\CONTABILIDAD 2005\LibGuga32.dll=
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=
C:\WINDOWS\system32\msimg32.dll=
C:\CONTABILIDAD 2005\Ayuda.dll=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCAL.OCX=

[Package|Paquete de instalación estándar 1|Files Added]

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\CONTABILIDAD 2005\contabilidad2006.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\msimg32.dll=Yes
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\STDFTES.DLL=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\RDO20ES.DLL=Yes
C:\CONTABILIDAD 2005\LibGuga32.dll=Yes
C:\CONTABILIDAD 2005\SQLUTIL.dll=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\ADODCES.DLL=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSHFGES.DLL=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\DATGDES.DLL=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\MSMSKES.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\VB2_SkinControlLt.ocx=Yes
C:\CONTABILIDAD 2005\bottons\CLBUTN.OCX=Yes
C:\CONTABILIDAD 2005\menus\ocx-menu-xp\HookMenu.ocx=Yes
C:\CONTABILIDAD 2005\movimiento\ocx_marchoso\MARCHOSO.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\CONTABILIDAD 2005\Ayuda.dll=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\CONTABILIDAD 2005\contabilidad2006.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\msimg32.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\STDFTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDO20ES.DLL=$(WinSysPath)
C:\CONTABILIDAD 2005\LibGuga32.dll=$(WinSysPath)
C:\CONTABILIDAD 2005\SQLUTIL.dll=$(WinSysPath)
C:\Gestion Comercial\Ayuda.dll=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\ADODCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMSKES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCAL.OCX=$(WinSysPath)
C:\WINDOWS\system32\VB2_SkinControlLt.ocx=$(WinSysPath)
C:\CONTABILIDAD 2005\bottons\CLBUTN.OCX=$(WinSysPath)
C:\CONTABILIDAD 2005\menus\ocx-menu-xp\HookMenu.ocx=$(WinSysPath)
C:\CONTABILIDAD 2005\movimiento\ocx_marchoso\MARCHOSO.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\CONTABILIDAD 2005\Ayuda.dll=$(WinSysPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
C:\CONTABILIDAD 2005\contabilidad2006.exe=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=contabilidad2006

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=contabilidad2006
PrivateGroup0=Verdadero
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|contabilidad2006]
Icon1=contabilidad2006.exe
Title1=contabilidad2006
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=C:\conta2006
ProjectFolder=C:\CONTABILIDAD 2005
ServerSideCab=
File1=C:\conta2006\setup.exe
File2=C:\conta2006\Setup.Lst
File3=C:\conta2006\contabilidad2006.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Paquete de instalación estándar 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\conta2006

[Package|Paquete de instalación estándar 2|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=No

[Package|Paquete de instalación estándar 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=Yes

[Package|Paquete de instalación estándar 2|Files Found]

[Package|Paquete de instalación estándar 2|Files Released]
Flash8b.ocx=

[Package|Paquete de instalación estándar 2|Missing Dependency Information]
C:\CONTABILIDAD 2005\movimiento\ocx_marchoso\MARCHOSO.OCX=
C:\CONTABILIDAD 2005\menus\ocx-menu-xp\HookMenu.ocx=
C:\CONTABILIDAD 2005\bottons\CLBUTN.OCX=
C:\WINDOWS\system32\VB2_SkinControlLt.ocx=
C:\CONTABILIDAD 2005\SQLUTIL.dll=
C:\CONTABILIDAD 2005\LibGuga32.dll=
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=
C:\WINDOWS\system32\msimg32.dll=

[Package|Paquete de instalación estándar 2|Out-of-Date Dependency Information]

[Package|Paquete de instalación estándar 2|Files Added]

[Package|Paquete de instalación estándar 2|Files Removed]

[Package|Paquete de instalación estándar 2|Files In Project]
C:\CONTABILIDAD 2005\contabilidad2006.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\msimg32.dll=Yes
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\STDFTES.DLL=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\RDO20ES.DLL=Yes
C:\CONTABILIDAD 2005\LibGuga32.dll=Yes
C:\CONTABILIDAD 2005\SQLUTIL.dll=Yes
C:\CONTABILIDAD 2005\Ayuda.dll=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\ADODCES.DLL=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSHFGES.DLL=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\DATGDES.DLL=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\MSMSKES.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\VB2_SkinControlLt.ocx=Yes
C:\CONTABILIDAD 2005\bottons\CLBUTN.OCX=Yes
C:\CONTABILIDAD 2005\menus\ocx-menu-xp\HookMenu.ocx=Yes
C:\CONTABILIDAD 2005\movimiento\ocx_marchoso\MARCHOSO.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Paquete de instalación estándar 2|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 2|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 2|Install Locations]
C:\CONTABILIDAD 2005\contabilidad2006.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\msimg32.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\STDFTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDO20ES.DLL=$(WinSysPath)
C:\CONTABILIDAD 2005\LibGuga32.dll=$(WinSysPath)
C:\CONTABILIDAD 2005\SQLUTIL.dll=$(WinSysPath)
C:\CONTABILIDAD 2005\Ayuda.dll=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\ADODCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMSKES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\VB2_SkinControlLt.ocx=$(WinSysPath)
C:\CONTABILIDAD 2005\bottons\CLBUTN.OCX=$(WinSysPath)
C:\CONTABILIDAD 2005\menus\ocx-menu-xp\HookMenu.ocx=$(WinSysPath)
C:\CONTABILIDAD 2005\movimiento\ocx_marchoso\MARCHOSO.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Paquete de instalación estándar 2|Configure Shared Files]
Applicable=Yes
C:\CONTABILIDAD 2005\contabilidad2006.exe=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Paquete de instalación estándar 2|Distribution]
Type=single
Size=
Title=contabilidad2006

[Package|Paquete de instalación estándar 2|IconGroups]
Group0=contabilidad2006
PrivateGroup0=Verdadero
Parent0=$(Programs)

[Package|Paquete de instalación estándar 2|contabilidad2006]
Icon1=contabilidad2006.exe
Title1=contabilidad2006
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 2|Package]
PackageFolder=C:\conta2006
ProjectFolder=C:\CONTABILIDAD 2005
ServerSideCab=
File1=C:\conta2006\setup.exe
File2=C:\conta2006\Setup.Lst
File3=C:\conta2006\contabilidad2006.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Instalacion ContabilidadXP|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\PAQUETECONTABLE

[Package|Instalacion ContabilidadXP|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=No

[Package|Instalacion ContabilidadXP|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=Yes

[Package|Instalacion ContabilidadXP|Files Found]

[Package|Instalacion ContabilidadXP|Files Released]
Flash8b.ocx=
Flash9b.ocx=

[Package|Instalacion ContabilidadXP|Missing Dependency Information]
C:\CONTABILIDAD 2005\movimiento\ocx_marchoso\MARCHOSO.OCX=
C:\CONTABILIDAD 2005\menus\ocx-menu-xp\HookMenu.ocx=
C:\CONTABILIDAD 2005\bottons\CLBUTN.OCX=
C:\WINDOWS\system32\VB2_SkinControlLt.ocx=
C:\CONTABILIDAD 2005\SQLUTIL.dll=
C:\CONTABILIDAD 2005\LibGuga32.dll=
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=
C:\WINDOWS\system32\msimg32.dll=
\\Eltitxp\CONTABILIDAD 2005\movimiento\ocx_marchoso\MARCHOSO.OCX=
\\Eltitxp\CONTABILIDAD 2005\menus\ocx-menu-xp\HookMenu.ocx=
\\Eltitxp\CONTABILIDAD 2005\bottons\CLBUTN.OCX=
\\Eltitxp\Gestion Comercial\Ayuda.dll=
\\Eltitxp\Gestion Comercial\SQLUTIL.dll=
\\Eltitxp\CONTABILIDAD 2005\LibGuga32.dll=
C:\WINDOWS\system32\Macromed\Flash\Flash8.ocx=
C:\WINDOWS\system32\Frame-Xp.ocx=
C:\WINDOWS\system32\FlexCell.ocx=
C:\WINDOWS\system\SQLUTIL.dll=
C:\WINDOWS\system32\AYUDA.dll=
C:\WINDOWS\system32\LibGuga32.dll=
C:\WINDOWS\system32\msstdfmt.dll=

[Package|Instalacion ContabilidadXP|Out-of-Date Dependency Information]
C:\WINDOWS\system32\COMDLG32.OCX=
C:\WINDOWS\system32\MSRDO20.DLL=
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\msmask32.ocx=
C:\WINDOWS\system32\MSCAL.OCX=

[Package|Instalacion ContabilidadXP|Files Added]
C:\configu.txt=

[Package|Instalacion ContabilidadXP|Files Removed]
c:\configu.txt=

[Package|Instalacion ContabilidadXP|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\msimg32.dll=Yes
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\RDO20ES.DLL=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\ADODCES.DLL=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSHFGES.DLL=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\DATGDES.DLL=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\MSMSKES.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\CONTABILIDAD 2005\contabilidad2006.exe=Yes
C:\WINDOWS\system32\LibGuga32.dll=Yes
C:\WINDOWS\system32\AYUDA.dll=Yes
C:\WINDOWS\system\SQLUTIL.dll=Yes
C:\WINDOWS\system32\FlexCell.ocx=Yes
C:\WINDOWS\system32\MSCAL.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\TABCTES.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\CONTABILIDAD 2005\bottons\CLBUTN.OCX=Yes
C:\WINDOWS\system32\Frame-Xp.ocx=Yes
C:\configu.txt=No

[Package|Instalacion ContabilidadXP|Configure Registry Files]
Applicable=No

[Package|Instalacion ContabilidadXP|Configure Remote Servers]
Applicable=No

[Package|Instalacion ContabilidadXP|Install Locations]
C:\CONTABILIDAD 2005\contabilidad2006.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\msimg32.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\STDFTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDO20ES.DLL=$(WinSysPath)
C:\CONTABILIDAD 2005\LibGuga32.dll=$(WinSysPath)
C:\CONTABILIDAD 2005\SQLUTIL.dll=$(WinSysPath)
C:\CONTABILIDAD 2005\Ayuda.dll=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\ADODCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMSKES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\VB2_SkinControlLt.ocx=$(WinSysPath)
C:\CONTABILIDAD 2005\bottons\CLBUTN.OCX=$(WinSysPath)
C:\CONTABILIDAD 2005\menus\ocx-menu-xp\HookMenu.ocx=$(WinSysPath)
C:\CONTABILIDAD 2005\movimiento\ocx_marchoso\MARCHOSO.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
H:\contabilidad2006.exe=$(AppPath)
C:\WINDOWS\system32\Macromed\Flash\Flash8.ocx=$(AppPath)
\\Eltitxp\CONTABILIDAD 2005\LibGuga32.dll=$(WinSysPath)
\\Eltitxp\Gestion Comercial\SQLUTIL.dll=$(AppPath)
\\Eltitxp\Gestion Comercial\Ayuda.dll=$(AppPath)
\\Eltitxp\CONTABILIDAD 2005\bottons\CLBUTN.OCX=$(WinSysPath)
\\Eltitxp\CONTABILIDAD 2005\menus\ocx-menu-xp\HookMenu.ocx=$(WinSysPath)
\\Eltitxp\CONTABILIDAD 2005\movimiento\ocx_marchoso\MARCHOSO.OCX=$(WinSysPath)
C:\WINDOWS\system32\LibGuga32.dll=$(WinSysPath)
C:\WINDOWS\system32\AYUDA.dll=$(WinSysPath)
C:\WINDOWS\system\SQLUTIL.dll=$(WinSysPath)
C:\WINDOWS\system32\FlexCell.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCAL.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\Frame-Xp.ocx=$(WinSysPath)

[Package|Instalacion ContabilidadXP|Configure Shared Files]
Applicable=Yes
C:\CONTABILIDAD 2005\contabilidad2006.exe=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
H:\contabilidad2006.exe=No
\\Eltitxp\Gestion Comercial\Ayuda.dll=No
C:\WINDOWS\system32\Macromed\Flash\Flash8.ocx=Yes
\\Eltitxp\Gestion Comercial\SQLUTIL.dll=No

[Package|Instalacion ContabilidadXP|Distribution]
Type=single
Size=
Title=contabilidadXP

[Package|Instalacion ContabilidadXP|IconGroups]
Group0=contabilidad2006
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Instalacion ContabilidadXP|contabilidad2006]
Icon1=contabilidad2006.exe
Title1=contabilidad2006
StartIn1=$(AppPath)
Key1=Icon1

[Package|Instalacion ContabilidadXP|Package]
PackageFolder=C:\PAQUETECONTABLE
ProjectFolder=C:\CONTABILIDAD 2005
ServerSideCab=
File1=C:\PAQUETECONTABLE\setup.exe
File2=C:\PAQUETECONTABLE\Setup.Lst
File3=C:\PAQUETECONTABLE\contabilidad2006.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Paquete de instalación estándar 3|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\CONTABILIDAD 2005\instalacion

[Package|Paquete de instalación estándar 3|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=No

[Package|Paquete de instalación estándar 3|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 3|Files Found]

[Package|Paquete de instalación estándar 3|Files Released]
Flash9b.ocx=

[Package|Paquete de instalación estándar 3|Missing Dependency Information]
C:\WINDOWS\system32\Frame-Xp.ocx=
C:\CONTABILIDAD 2005\bottons\CLBUTN.OCX=
C:\WINDOWS\system32\FlexCell.ocx=
C:\WINDOWS\system\SQLUTIL.dll=
C:\WINDOWS\system32\AYUDA.dll=
C:\WINDOWS\system32\LibGuga32.dll=
C:\WINDOWS\system32\msstdfmt.dll=
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=
C:\WINDOWS\system32\msimg32.dll=

[Package|Paquete de instalación estándar 3|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\msmask32.ocx=
C:\WINDOWS\system32\MSCAL.OCX=
C:\WINDOWS\system32\COMDLG32.OCX=
C:\WINDOWS\system32\MSRDO20.DLL=

[Package|Paquete de instalación estándar 3|Files Added]

[Package|Paquete de instalación estándar 3|Files Removed]

[Package|Paquete de instalación estándar 3|Files In Project]
C:\CONTABILIDAD 2005\contabilidad2006.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\msimg32.dll=Yes
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\RDO20ES.DLL=Yes
C:\WINDOWS\system32\LibGuga32.dll=Yes
C:\WINDOWS\system32\AYUDA.dll=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\ADODCES.DLL=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSHFGES.DLL=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\DATGDES.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\FlexCell.ocx=Yes
C:\WINDOWS\system32\MSCAL.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\TABCTES.DLL=Yes
C:\WINDOWS\system32\msmask32.ocx=Yes
C:\WINDOWS\system32\MSMSKES.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\CONTABILIDAD 2005\bottons\CLBUTN.OCX=Yes
C:\WINDOWS\system32\Frame-Xp.ocx=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Paquete de instalación estándar 3|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 3|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 3|Install Locations]
C:\CONTABILIDAD 2005\contabilidad2006.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\msimg32.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDO20ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\LibGuga32.dll=$(WinSysPath)
C:\WINDOWS\system32\AYUDA.dll=$(WinSysPath)
C:\WINDOWS\system\SQLUTIL.dll=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\ADODCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\FlexCell.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCAL.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\msmask32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSMSKES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\CONTABILIDAD 2005\bottons\CLBUTN.OCX=$(WinSysPath)
C:\WINDOWS\system32\Frame-Xp.ocx=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Paquete de instalación estándar 3|Configure Shared Files]
Applicable=Yes
C:\CONTABILIDAD 2005\contabilidad2006.exe=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Paquete de instalación estándar 3|Distribution]
Type=single
Size=
Title=contabilidadXP

[Package|Paquete de instalación estándar 3|IconGroups]
Group0=contabilidadXP
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación estándar 3|contabilidadXP]
Icon1=contabilidad2006.exe
Title1=contabilidadXP
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 3|Package]
PackageFolder=C:\CONTABILIDAD 2005\instalacion
ProjectFolder=C:\CONTABILIDAD 2005
ServerSideCab=
File1=C:\CONTABILIDAD 2005\instalacion\setup.exe
File2=C:\CONTABILIDAD 2005\instalacion\Setup.Lst
File3=C:\CONTABILIDAD 2005\instalacion\contabilidad2006.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Instalacion Contabilidad 2006|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=I:\desarrollo\CONTABILIDAD 2005\Paquete

[Package|Instalacion Contabilidad 2006|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=No

[Package|Instalacion Contabilidad 2006|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Instalacion Contabilidad 2006|Files Found]

[Package|Instalacion Contabilidad 2006|Files Released]

[Package|Instalacion Contabilidad 2006|Missing Dependency Information]
C:\WINDOWS\system32\Frame-Xp.ocx=
C:\WINDOWS\system32\CLBUTN.OCX=
C:\WINDOWS\system32\FlexCell.ocx=
C:\WINDOWS\system32\Ayuda.dll=
C:\WINDOWS\system32\LibGuga32.dll=
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=
C:\WINDOWS\system32\Flash9b.ocx=
C:\WINDOWS\system32\msimg32.dll=

[Package|Instalacion Contabilidad 2006|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\Archivos de programa\Microsoft Office\OFFICE11\MSCAL.OCX=
C:\WINDOWS\system32\COMDLG32.OCX=
C:\WINDOWS\system32\MSRDO20.DLL=
C:\WINDOWS\system32\MSSTDFMT.DLL=

[Package|Instalacion Contabilidad 2006|Files Added]

[Package|Instalacion Contabilidad 2006|Files Removed]

[Package|Instalacion Contabilidad 2006|Files In Project]
I:\desarrollo\CONTABILIDAD 2005\contabilidad2006.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\msimg32.dll=Yes
C:\WINDOWS\system32\Flash9b.ocx=Yes
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\STDFTES.DLL=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\RDO20ES.DLL=Yes
C:\WINDOWS\system32\LibGuga32.dll=Yes
C:\WINDOWS\system32\Ayuda.dll=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\ADODCES.DLL=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSHFGES.DLL=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\DATGDES.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\FlexCell.ocx=Yes
C:\Archivos de programa\Microsoft Office\OFFICE11\MSCAL.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\TABCTES.DLL=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\MSMSKES.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\WINDOWS\system32\CLBUTN.OCX=Yes
C:\WINDOWS\system32\Frame-Xp.ocx=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Instalacion Contabilidad 2006|Configure Registry Files]
Applicable=No

[Package|Instalacion Contabilidad 2006|Configure Remote Servers]
Applicable=No

[Package|Instalacion Contabilidad 2006|Install Locations]
I:\desarrollo\CONTABILIDAD 2005\contabilidad2006.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\msimg32.dll=$(WinSysPath)
C:\WINDOWS\system32\Flash9b.ocx=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\STDFTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDO20ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\LibGuga32.dll=$(WinSysPath)
C:\WINDOWS\system32\Ayuda.dll=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\ADODCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\FlexCell.ocx=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\OFFICE11\MSCAL.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMSKES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\CLBUTN.OCX=$(WinSysPath)
C:\WINDOWS\system32\Frame-Xp.ocx=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Instalacion Contabilidad 2006|Configure Shared Files]
Applicable=Yes
I:\desarrollo\CONTABILIDAD 2005\contabilidad2006.exe=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Instalacion Contabilidad 2006|Distribution]
Type=single
Size=
Title=contabilidad2006

[Package|Instalacion Contabilidad 2006|IconGroups]
Group0=contabilidad2006
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Instalacion Contabilidad 2006|contabilidad2006]
Icon1=contabilidad2006.exe
Title1=contabilidad2006
StartIn1=$(AppPath)
Key1=Icon1

[Package|Instalacion Contabilidad 2006|Package]
PackageFolder=I:\desarrollo\CONTABILIDAD 2005\Paquete
ProjectFolder=I:\desarrollo\CONTABILIDAD 2005
ServerSideCab=
File1=I:\desarrollo\CONTABILIDAD 2005\Paquete\setup.exe
File2=I:\desarrollo\CONTABILIDAD 2005\Paquete\Setup.Lst
File3=I:\desarrollo\CONTABILIDAD 2005\Paquete\contabilidad2006.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
