apis = 0, 0, 0, 0, C
Interfaces = 0, 0, 0, 0, C
Validaciones = 0, 0, 0, 0, C
Limpieza = 0, 0, 0, 0, C
Cabeceras = 0, 0, 0, 0, C
confi00 = 0, 0, 0, 0, C, 198, 198, 1015, 740, C
confi02 = 0, 0, 0, 0, C, 220, 220, 1037, 762, C
interno02 = 21, 33, 989, 367, , 242, 242, 1059, 784, C
Configuracion = 220, 220, 1057, 680, 
segurity = 0, 0, 1151, 368, , 176, 176, 993, 718, C
SINPERMISO = 0, 0, 0, 0, C, 22, 22, 839, 564, C
maestro07 = 0, 0, 0, 0, C, 44, 44, 861, 586, C
PRINCIPAL = 66, 66, 883, 608, , 22, 22, 839, 564, C
informa01 = 0, 0, 0, 0, C, 88, 88, 905, 630, C
preguntar = 0, 0, 0, 0, C, 110, 110, 927, 652, C
ingreso01 = 44, 58, 1171, 442, , 132, 132, 949, 674, C
confi01 = 22, 22, 871, 377, , 154, 154, 971, 696, C
muestracomprobantes = 110, 110, 847, 464, , 176, 176, 993, 718, C
control04 = 0, 0, 0, 0, C, 198, 198, 1015, 740, C
Mayuda = 0, 0, 0, 0, C
proceso02 = 88, 88, 989, 443, , 220, 220, 1037, 762, C
FECHAS = 0, 0, 0, 0, C, 242, 242, 1059, 784, C
grilla1847 = 0, 0, 0, 0, C, 0, 0, 817, 542, C
infoge03 = 0, 0, 0, 0, C, 22, 22, 839, 564, C
form1847 = 88, 116, 1083, 758, , 44, 44, 861, 586, C
auxiliar02 = 0, 0, 0, 0, C, 66, 66, 883, 608, C
ingreso05 = 0, 0, 0, 0, C, 88, 88, 905, 630, C
banco02 = 0, 0, 0, 0, C, 110, 110, 927, 652, C
revisahonorarios = 0, 0, 0, 0, C, 132, 132, 949, 674, C
publi0006 = 154, 154, 891, 508, , 154, 154, 971, 696, C
multi01 = 22, 22, 692, 470, , 176, 176, 993, 718, C
auxiliar07 = 44, 44, 714, 492, , 198, 198, 1015, 740, C
infoge04 = 0, 0, 0, 0, C, 220, 220, 1037, 762, C
Funciones = 154, 154, 971, 696, 
publi0004 = 0, 0, 0, 0, C, 242, 242, 1059, 784, C
infoge05 = 44, 44, 881, 504, , 0, 0, 817, 542, C
ingreso04 = 22, 29, 1188, 492, , 22, 22, 839, 564, C
auxiliar99 = 154, 203, 1295, 629, , 44, 44, 861, 586, C
presu04 = 0, 0, 0, 0, C, 66, 66, 883, 608, C
auxiliar06 = 0, 0, 0, 0, C, 88, 88, 905, 630, C
auxiliar04 = 88, 88, 985, 440, , 110, 110, 927, 652, C
banco03 = 0, 0, 0, 0, C, 132, 132, 949, 674, C
infocarne = 0, 0, 0, 0, C, 154, 154, 971, 696, C
auxiliar44 = 110, 110, 954, 465, , 22, 22, 831, 560, C
planosiva = 0, 0, 837, 460, , 176, 176, 993, 718, C
proceso01 = 132, 174, 1317, 600, , 198, 198, 1015, 740, C
TRASPASA = 0, 0, 0, 0, C, 220, 220, 1037, 762, C
control02 = 0, 0, 0, 0, C, 242, 242, 1059, 784, C
moduloseguridadconta = 0, 0, 0, 0, C, 0, 0, 817, 542, C
contabilizainventario = 0, 0, 0, 0, C, 22, 22, 839, 564, C
prove0009 = 0, 0, 0, 0, C, 44, 44, 861, 586, C
compra02 = 0, 0, 737, 354, , 66, 66, 883, 608, C
detalleimpuestos = 0, 0, 0, 0, C, 88, 88, 905, 630, C
proceso03 = 66, 66, 781, 443, , 110, 110, 927, 652, C
prove0004 = 88, 88, 719, 724, , 132, 132, 949, 674, C
banco01 = 0, 0, 0, 0, C, 154, 154, 971, 696, C
ordenotros = 132, 132, 949, 674, , 176, 176, 993, 718, C
DATOSPAGO = 0, 0, 0, 0, C, 198, 198, 1015, 740, C
confi08 = 0, 0, 0, 0, C, 220, 220, 1037, 762, C
prove0010 = 0, 0, 0, 0, C, 242, 242, 1059, 784, C
ingreso22 = 154, 154, 891, 508, , 0, 0, 817, 542, C
infoge02 = 0, 0, 0, 0, C, 22, 22, 839, 564, C
muestrach = 0, 0, 0, 0, C, 44, 44, 861, 586, C
prove0003 = 0, 0, 0, 0, C, 66, 66, 883, 608, C
form3500 = 22, 29, 1314, 573, , 88, 88, 905, 630, C
maestro15 = 0, 0, 0, 0, C, 110, 110, 927, 652, C
banco05 = 0, 0, 1277, 399, , 132, 132, 949, 674, C
banco04 = 0, 0, 0, 0, C, 154, 154, 971, 696, C
GLOSAEERR = 0, 0, 0, 0, C, 176, 176, 993, 718, C
informa44 = 0, 0, 0, 0, C, 198, 198, 1015, 740, C
ingreso03 = 22, 29, 1173, 397, , 220, 220, 1037, 762, C
revisaventas = 110, 145, 1078, 479, , 242, 242, 1059, 784, C
revisacompras = 0, 0, 0, 0, C, 0, 0, 817, 542, C
proceso06 = 0, 0, 0, 0, C, 22, 22, 839, 564, C
listadoilas = 0, 0, 0, 0, C, 44, 44, 861, 586, C
moduloseguridad3 = 0, 0, 0, 0, C, 66, 66, 883, 608, C
frmglosaeliminacion = 0, 0, 0, 0, C, 88, 88, 905, 630, C
control03 = 0, 0, 0, 0, C, 110, 110, 927, 652, C
contabilizatesoreria = 0, 0, 0, 0, C, 132, 132, 949, 674, C
Maestrocodigosbancarios = 0, 0, 0, 0, C, 154, 154, 971, 696, C
publi0001 = 0, 0, 0, 0, C, 176, 176, 993, 718, C
moduloseguridad2 = 0, 0, 0, 0, C, 198, 198, 1015, 740, C
prove0006 = 0, 0, 0, 0, C, 220, 220, 1037, 762, C
activofijo03 = 0, 0, 0, 0, C, 242, 242, 1059, 784, C
prove0005 = 0, 0, 0, 0, C, 0, 0, 817, 542, C
publi0003 = 0, 0, 0, 0, C, 22, 22, 839, 564, C
control01 = 0, 0, 0, 0, C, 44, 44, 861, 586, C
maestro04 = 0, 0, 0, 0, C, 66, 66, 883, 608, C
arriendo01 = 0, 0, 0, 0, C, 88, 88, 905, 630, C
maestro02 = 110, 145, 1334, 787, , 110, 110, 927, 652, C
activos_maestro_tipos = 0, 0, 0, 0, C, 132, 132, 949, 674, C
arriendo03 = 0, 0, 0, 0, C, 154, 154, 971, 696, C
arriendo02 = 0, 0, 0, 0, C, 176, 176, 993, 718, C
arriendo06 = 0, 0, 0, 0, C, 198, 198, 1015, 740, C
inver04 = 0, 0, 0, 0, C, 220, 220, 1037, 762, C
publi0007 = 0, 0, 0, 0, C, 242, 242, 1059, 784, C
inver03 = 0, 0, 0, 0, C, 0, 0, 817, 542, C
inver02 = 0, 0, 0, 0, C, 22, 22, 839, 564, C
arriendo04 = 0, 0, 0, 0, C, 44, 44, 861, 586, C
presu00 = 0, 0, 0, 0, C, 66, 66, 883, 608, C
inver01 = 0, 0, 0, 0, C, 88, 88, 905, 630, C
auxiliar08 = 0, 0, 0, 0, C, 110, 110, 927, 652, C
consumo04 = 0, 0, 0, 0, C, 132, 132, 949, 674, C
prove0008 = 0, 0, 0, 0, C, 154, 154, 971, 696, C
balance01 = 0, 0, 0, 0, C, 176, 176, 993, 718, C
arriendo05 = 0, 0, 0, 0, C, 198, 198, 1015, 740, C
prestamo03 = 0, 0, 0, 0, C, 220, 220, 1037, 762, C
prestamo04 = 0, 0, 0, 0, C, 242, 242, 1059, 784, C
infoilas = 0, 0, 0, 0, C, 0, 0, 817, 542, C
prove0002 = 22, 22, 871, 377, , 22, 22, 839, 564, C
prestamo02 = 0, 0, 0, 0, C, 44, 44, 861, 586, C
consumo02 = 0, 0, 0, 0, C, 66, 66, 883, 608, C
consumo06 = 0, 0, 0, 0, C, 88, 88, 905, 630, C
confi07 = 0, 0, 0, 0, C, 110, 110, 927, 652, C
arriendo07 = 0, 0, 0, 0, C, 132, 132, 949, 674, C
maestro11 = 0, 0, 0, 0, C, 154, 154, 971, 696, C
presu03 = 0, 0, 0, 0, C, 176, 176, 993, 718, C
consumo03 = 0, 0, 0, 0, C, 198, 198, 1015, 740, C
consumo05 = 0, 0, 0, 0, C, 220, 220, 1037, 762, C
form29 = 66, 66, 709, 514, , 242, 242, 1059, 784, C
flujocajamaster = 88, 88, 731, 536, , 0, 0, 817, 542, C
flujocaja2 = 0, 0, 0, 0, C, 22, 22, 839, 564, C
flujocaja = 0, 0, 0, 0, C, 44, 44, 861, 586, C
Module1 = 0, 0, 0, 0, C
prestamo01 = 0, 0, 0, 0, C, 66, 66, 883, 608, C
digitacrcc = 0, 0, 0, 0, C, 88, 88, 905, 630, C
digitaanalisis = 0, 0, 0, 0, C, 110, 110, 927, 652, C
digitarut = 0, 0, 0, 0, C, 132, 132, 949, 674, C
consumo01 = 0, 0, 0, 0, C, 154, 154, 971, 696, C
presu01 = 0, 0, 0, 0, C, 176, 176, 993, 718, C
presu02 = 0, 0, 0, 0, C, 198, 198, 1015, 740, C
interno01 = 0, 0, 968, 334, , 220, 220, 1037, 762, C
prove0012 = 66, 66, 803, 420, , 242, 242, 1059, 784, C
infoge01 = 0, 0, 0, 0, C, 0, 0, 817, 542, C
proceso05 = 0, 0, 0, 0, C, 22, 22, 839, 564, C
auxiliar05 = 66, 66, 875, 604, , 44, 44, 853, 582, C
IngresoImgFactura = 0, 0, 0, 0, C, 44, 44, 861, 586, C
escaneo = 0, 0, 0, 0, C, 66, 66, 883, 608, C
publi0010 = 22, 22, 859, 482, , 88, 88, 905, 630, C
banco07 = 0, 0, 0, 0, C, 110, 110, 927, 652, C
publi0005 = 0, 0, 0, 0, C, 132, 132, 949, 674, C
form1879 = 0, 0, 0, 0, C, 154, 154, 971, 696, C
ventaentreempresas = 0, 0, 0, 0, C, 176, 176, 993, 718, C
proceso04 = 132, 132, 946, 538, , 198, 198, 1015, 740, C
maestro03 = 0, 0, 0, 0, C, 220, 220, 1037, 762, C
maestro06 = 0, 0, 0, 0, C, 242, 242, 1059, 784, C
publi0008 = 0, 0, 0, 0, C, 0, 0, 817, 542, C
libroelec = 0, 0, 841, 549, 
prove0007 = 0, 0, 0, 0, C, 22, 22, 839, 564, C
maestro01 = 110, 110, 903, 511, , 44, 44, 861, 586, C
maestro10 = 0, 0, 0, 0, C, 66, 66, 883, 608, C
maestro20 = 0, 0, 0, 0, C, 88, 88, 905, 630, C
ma1847 = 0, 0, 0, 0, C, 110, 110, 927, 652, C
infoharina = 0, 0, 0, 0, C, 132, 132, 949, 674, C
ma1846 = 0, 0, 0, 0, C, 176, 176, 993, 718, C
auxiliar01 = 110, 145, 1117, 787, , 198, 198, 1015, 740, C
grillainformes = 44, 44, 714, 492, , 220, 220, 1037, 762, C
form3323 = 0, 0, 0, 0, C, 242, 242, 1059, 784, C
cartolamantencion = 0, 0, 0, 0, C, 0, 0, 817, 542, C
informe10 = 0, 0, 0, 0, C, 22, 22, 839, 564, C
proceso07 = 0, 0, 0, 0, C, 44, 44, 861, 586, C
moduloseguridad = 22, 29, 1314, 455, , 66, 66, 883, 608, C
libro_electro04 = 0, 0, 0, 0, C, 88, 88, 905, 630, C
ingreso02 = 22, 29, 1173, 397, , 110, 110, 927, 652, C
PermisosCuentas = 0, 0, 0, 0, C, 132, 132, 949, 674, C
generabancoaguinaldos = 0, 0, 0, 0, C, 154, 154, 971, 696, C
generabancoanticiposquincena = 0, 0, 0, 0, C, 176, 176, 993, 718, C
maestro21 = 0, 0, 0, 0, C, 198, 198, 1015, 740, C
misaccesos = 0, 0, 0, 0, C, 220, 220, 1037, 762, C
quickmenu = 0, 0, 0, 0, C
BotonMyERP = 0, 0, 0, 0, C, 242, 242, 1059, 784, C
contabilizapromotora = 110, 145, 1295, 571, , 0, 0, 817, 542, C
GLOSARECEPCION = 0, 0, 0, 0, C, 22, 22, 839, 564, C
libro_electro01 = 0, 0, 0, 0, C, 44, 44, 861, 586, C
electro88 = 44, 44, 781, 398, , 66, 66, 883, 608, C
auxiliar03 = 0, 0, 0, 0, C, 88, 88, 905, 630, C
prove0001 = 110, 110, 820, 558, , 110, 110, 927, 652, C
contaelec = 0, 0, 0, 0, C
activos_maestro = 0, 0, 0, 0, C, 132, 132, 949, 674, C
maestro05 = 0, 0, 0, 0, C, 154, 154, 971, 696, C
activos_maestro_ubicaciones = 0, 0, 0, 0, C, 176, 176, 993, 718, C
activos_listado = 0, 0, 0, 0, C, 198, 198, 1015, 740, C
tbk01 = 110, 110, 942, 464, , 220, 220, 1037, 762, C
poder_santander = 0, 0, 0, 0, C, 242, 242, 1059, 784, C
banco08 = 88, 88, 758, 536, , 0, 0, 817, 542, C
FrmCambiaCuenta = 0, 0, 0, 0, C, 22, 22, 839, 564, C
iva_descuadrado = 0, 0, 0, 0, C, 44, 44, 861, 586, C
generabancoanticipos = 0, 0, 0, 0, C, 66, 66, 883, 608, C
ControlPagoexterno01 = 132, 132, 964, 486, , 88, 88, 905, 630, C
publi0009 = 154, 154, 971, 696, , 110, 110, 927, 652, C
form1887 = 66, 66, 776, 514, , 132, 132, 949, 674, C
inver05 = 0, 0, 0, 0, C, 154, 154, 971, 696, C
prove0011 = 0, 0, 849, 355, , 176, 176, 993, 718, C
ControlDonacion01 = 0, 0, 0, 0, C, 198, 198, 1015, 740, C
informa04 = 0, 0, 0, 0, C, 220, 220, 1037, 762, C
contabilizapromotora_plus = 198, 198, 908, 646, , 242, 242, 1059, 784, C
contabilizapromotora_castigos = 198, 198, 908, 646, , 0, 0, 817, 542, C
publi0002 = 0, 0, 0, 0, C, 22, 22, 839, 564, C
informeIlas = 0, 0, 0, 0, C, 44, 44, 861, 586, C
listadoCodigosSinCuentas = 0, 0, 0, 0, C, 66, 66, 883, 608, C
banco06 = 242, 242, 917, 884, , 220, 220, 895, 862, C
vistaDTE = 88, 88, 920, 442, Z, 132, 132, 869, 486, C
