Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{E6700DE4-10A7-4D3F-9C5F-236DD2550E6F}#1.0#0#..\..\windows\SysWow64\sqlventas.dll#sqlventas
Reference=*\G{96FF266A-ACAF-40C9-BF70-AE58705FBCE6}#1.0#0#..\..\windows\SysWow64\ayuda.dll#Ayuda
Reference=*\G{101F9C56-A0F3-455C-ABBB-191168ABCF94}#1.0#0#..\..\windows\SysWow64\ChilkatXml.dll#Chilkat XML
Reference=*\G{73D4F0D7-55E6-4F39-9A6D-FD912F1810D0}#1.0#0#..\..\windows\SysWow64\envar_email.dll#Enviar email 
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={ADBBAED6-B16F-40DC-80DF-B44910CBA76C}#1.0#0; Frame-Xp.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={4777436C-EB8C-4596-98A8-EBCF98683969}#1.0#0; FlexCell.ocx
Module=Funciones; Funciones.bas
Module=Conexiones; Conexiones.bas
Module=Mayuda; Mayuda.bas
Module=Ayudas; Ayudas.bas
Module=Impresora; Impresora.bas
Module=FSeguridad; FSeguridad.bas
Module=Trans; Trans.bas
Module=obtenerip; obtenerip.bas
Module=Ping; ping.bas
Module=DTE; dte.bas
Module=imprimearchivo; imprimearchivo.bas
Form=facturaelectronica.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Startup="electro04"
HelpFile=""
ExeName32="centinelaotros.exe"
Path32="..\..\..\compilados"
Command32=""
Name="centinelaotros"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AdminSistemas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
