@
FERRETERIA ELTIT LTDA.

          VALE DE CREDITO         
          ================         

TIPO    :VC
NUMERO  :0000272835
FECHA   :02-05-2010
CLIENTE :013158239-0
NOMBRE  :SANHUEZA MILLAHUAL EDIO PEDRO
DIREC.  :DEMETRI GATICA 3380 B. DE CHILE

MONTO VENTA   : $ 7.943
MONTO PIE     : $ 
MONTO CREDITO : $ 7.943
YO AUTORIZO SEGUN CONTRATO PALGUIN LTDA 
CARGAR A MI CUENTA 
2 CUOTAS de $ 4.210
Primer vencimiento:10-06-2010



              _______________             
               FIRMA CLIENTE             

CAJERA(o):ARIEL GODOY G.




i
@
FERRETERIA ELTIT LTDA.

          VALE DE CREDITO         
          ================         

TIPO    :VC
NUMERO  :0000272835
FECHA   :02-05-2010
CLIENTE :013158239-0
NOMBRE  :SANHUEZA MILLAHUAL EDIO PEDRO
DIREC.  :DEMETRI GATICA 3380 B. DE CHILE

MONTO VENTA   : $ 7.943
MONTO PIE     : $ 
MONTO CREDITO : $ 7.943
YO AUTORIZO SEGUN CONTRATO PALGUIN LTDA 
CARGAR A MI CUENTA 
2 CUOTAS de $ 4.210
Primer vencimiento:10-06-2010



              _______________             
               FIRMA CLIENTE             

CAJERA(o):ARIEL GODOY G.




i
