
                                                                                                      CONTRATO Nº  0000000001

En la ciudad de PUCON,a 19 de Noviembre del año 2008

MANDANTE DEUDOR

NOMBRE/RAZON SOCIAL    : CESAR
R.U.T.                 : 15.986.938-5
DOMICILIO              : CATRICO
CIUDAD                 : CATRICO

AUTORIZO LA FIRMA DE DON:
15.986.938-5
CATRICO
                                                                                                       _____________________
                                                                                                       Firma Mandante Deudor
                                                                                                       Rut : 15.986.938-5
